<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements_html</title>
    <style>
        body{
            background-color: rgb(248, 239, 228);
            margin-left: 20px;
        }
        .head_1{
            background-color: aqua;
        }
        .html_ele{
            text-align: center;
        }
        h2 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        .codespan{
            color: rgb(255, 0, 0);
            font-size: larger;
            margin-left: 45px;
            
        }
        font{color: black;} 
        .headings{margin-left: 85px;
        }
        .footer{margin-left: 0px;
        background-color: rgb(30, 210, 81);
        
        }
        .footer_copy{
            text-align: center;
            font-size: larger;
            color: blue;
        }
        
    </style>
</head>

<body>
    <div class="head_1">
        <h1 class="html_ele">HTML Elements</h1>
    </div>

    <h2>Elements in html: </h2>
    <div>
        <p>An HTML element is defined by a start tag, some content, and an end tag. <br>
        An HTML file is made of elements. These elements are responsible for creating web pages and define content in that webpage. <br> An element in HTML usually consist of a start tag <tag name>, close tag </tag name> and content inserted between them. <br> Technically, an element is a collection of start tag, attributes, end tag, content between them.
        </p>
        <h3>Example</h3>
        <code class="codespan">&lt;<b class="tag">Opening tag</b>&gt; <font>Some content here</font> &lt;<b>/Closing tag</b>&gt; </code> <br><br>
        
    </div>
    <hr>
    <div>
        <h3>Some html Elements</h3>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt; <font>This is heading </font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">P</b>&gt; <font>This is a paragraph</font> &lt;<b>/P</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">img</b>&gt; <font>This is image </font> &lt;<b>/img</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">a</b>&gt; <font>This is a anchor tag</font> &lt;<b>/a</b>&gt; </code> <br>

        <h3 class="codespan"> <font>Headings</font></h3>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 1</font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 2</font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 3</font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 4</font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 5</font> &lt;<b>/h1</b>&gt; </code> <br>
        <code class="codespan">&lt;<b class="tag">h1</b>&gt;<font>This is heading 6</font> &lt;<b>/h1</b>&gt; </code> <br>
        
        <div class="headings">
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
        </div>
    </div>

    <div class="footer" >
        <hr>
            
            <p class="footer_copy">&copy amankumar_aj</p>
            
        <hr>
    </div>
</body>

</html>