<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html_amankumar_aj</title>
   
    <style>
        body{ background-color: rgb(237, 240, 234);}
        .heading {
            background-color: rgb(30, 221, 100);
        }

        .html_intro {
            text-align: center;
            font-size: xx-large;
            color: rgb(244, 6, 113);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div.content1 {
            text-align: center;
            margin-left: 20px;
            
        }
        div.container {
        text-align: center;
        
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        h1{text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
        }
        .f_style{
            font-size: 20px;

        }
      


.footer_copy {
            text-align: center;
            font-size: larger;
            color: blue;
        }

        div.footer {
            /* margin-top: 24%; */
            margin-left: 0px;
            background-color: yellow;
        }
        .ind_style{
            font-size: 20px;
            margin-left: 250px;
        }



    </style>
</head>
<body>
    <div class="heading">
        <p class="html_intro">HTML</p>

    </div>
    <div class="content1">
        <h2 style="border-width:1px;border-style:solid;padding:5px;">HTML Practice Project</h2>


    </div>
    <div class="content1">
        <h2 style="border-width:1px;border-style:solid;padding:5px; ">INDEX</h2>


    </div>
    <div >

    <pre class="ind_style">
        Introdution to html                 :               <a href="./intoduction.html" target="_blank">Introduction to HTML</a>
        Elements in html                    :               <a href="./types_of_elements.html" target="_blank">Types of Eelements</a>
        Types of elements                   :               <a href="./html_elements.html" target="_blank">Elements in HTMl</a>
        Attributes                          :               <a href="./html_attributes.html" target="_blank">Attributes of Elements</a>
        Text related elements               :               <a href="./text_related_elements.html" target="_blank">Text Formatmating Elements</a>
        Creating and using tables           :               <a href="./tables.html" target="_blank">Tables in HTML</a>
        Creating and using lists            :               <a href="./list.html" target="_blank">Lists In HTML</a>
        Creating and using forms            :               <a href="./forms.html" target="_blank">Forms in HTML</a>
        Creating and using hyperlinks       :               <a href="./hyperlinks.html" target="_blank">Hyperlinks in HTML</a>
        Registration Form                   :               <a href="./registration.html" target="_blank">Registration Form</a>
        Using images                        :               <a href="./images.html" target="_blank">Images in Html</a>
        Using audio                         :               <a href="./audio.html" target="_blank">Audio In HTML</a>
        Using video                         :               <a href="./video.html" target="_blank">Video In HTML</a>
        <!-- Using youtube video                 :               <a href="intro.html" target="_blank">Intro</a>
        Using entities                      :               <a href="intro.html" target="_blank">Intro</a>
        Understanding meta tag              :               <a href="intro.html" target="_blank">Intro</a>
        Creating and using frames           :               <a href="intro.html" target="_blank">Intro</a> -->
    
    
    
    
    </pre>

</div>
  
    <div class="footer">
        <hr>

        <p class="footer_copy">&copy amankumar_aj</p>

        <hr>
    </div>
</body>
</html>