<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction_html</title>
    <style>
        body {
            background-color: rgb(223, 232, 235);
            margin-left: 25px;
        }
        .heading{
            background-color: rgb(35, 226, 162);
        }
        .html_intro{
            text-align: center;
            color: rgb(64, 0, 255);
        }
        .description_html{
            color: rgb(255, 0, 51);
            font-weight: 700;
        }
        h2 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;

        }
        .img1{
            height: auto;
            width: 35%;
        }
        .codespan{
            color: rgb(68, 0, 255);
            font-size: larger;
        }
        .footer{margin-left: 0px;
        background-color: rgb(30, 210, 81);
        
        }
        .footer_copy{
            text-align: center;
            font-size: larger;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="html_intro">HTML Introduction</h1>
    </div>

    <h2>What is HTML?</h2>
    <p class="description_html">HTML stands for Hyper Text Markup Language <br>
        HTML is the standard markup language for creating Web pages <br>
        HTML describes the structure of a Web page <br>
        HTML consists of a series of elements <br>
        HTML elements tell the browser how to display the content <br>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </p>
        <hr>
    <h2 >A Simple HTML Document</h2>
    <div>
        <img class="img1" src="./images/sample_html_doc.png" alt="html_doc">
        <ul>
            <li>The <code class="codespan">&lt;!DOCTYPE html&gt;</code> declaration defines 
            that this document is an HTML5 document</li>
            <li>The <code class="codespan">&lt;html&gt;</code> element is the root element of an HTML 
            page</li>
             <li>The <code class="codespan">&lt;head&gt;</code> element contains meta information about the 
             HTML page</li>
             <li>The <code class="codespan">&lt;title&gt;</code> element specifies a title for the 
             HTML page (which is shown in the browser's title bar or in the page's tab)</li>
             <li>The <code class="codespan">&lt;body&gt;</code> element defines the 
             document's body, and is a container for all the visible contents, such as 
             headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
             <li>The <code class="codespan">&lt;h1&gt;</code> element defines a large heading</li>
             <li>The <code class="codespan">&lt;p&gt;</code> element defines a paragraph</li>
            </ul>
    </div>

    <div class="footer" >
        <hr>
            
            <p class="footer_copy">&copy amankumar_aj</p>
            
        <hr>
    </div>
 
</body>

</html>