<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables_html</title>
    <style>
        body {
            background-color: rgb(239, 242, 244);
        }

        .heading {
            background-color: rgb(117, 245, 196);
        }

        .html_intro {
            text-align: center;
            font-size: xx-large;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .content1 {
            margin-left: 20px;
        }

        .codespan {
            color: rgb(11, 11, 12);
            font-size: medium;
            margin-left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .tag {
            color: rgb(224, 28, 28);
        }

        .footer_copy {
            text-align: center;
            font-size: larger;
            color: blue;
        }

        .footer {
            margin-left: 0px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p class="html_intro">Tables In HTML</p>
    </div>

    <div class="content1">
        <p>
            HTML tables allow web developers to arrange data into rows and columns. <br> <br>
            Example <br>
            <img src="./images/table_img.png" height="40%" width="" alt="table_example">
        </p>
        <hr>
        <h2>Define an HTML Table:</h2>
        A table in HTML consists of table cells inside rows and columns.
        <br>
        <img src="./images/table_aj.png" height="300px" alt="table_code">

        <table style="width:50%">
            <tr>
                <th>Employee_Name</th>
                <th>ID</th>
                <th>Country</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Aman kumar jha</td>
                <td>ABES_013</td>
                <td>INDIA</td>
                <td>7894589898</td>
            </tr>
            <tr>
                <td>ABC</td>
                <td>ABES_014</td>
                <td>INDIA</td>
                <td>7894456898</td>

            </tr>
        </table>
        <hr>
        <h3>Table Cells</h3>
        Each table cell is defined by a <code
            class="codespan">&lt;<b class="tag">td</b>&gt; table cell <code class="codespan">&lt;<b class="tag">/td</b>&gt;</code>
        <table width="50%">
            <tr>
                <td>Emil</td>
                <td>Tobias</td>
                <td>Linus</td>
            </tr>
        </table>
        <hr>

        <h3>Table rows</h3>
        <code
            class="codespan"> Each table cell is defined by a &lt;<b class="tag">tr</b>&gt; table row <code class="codespan">&lt;<b class="tag">/tr</b>&gt;</code>
        <table style="width:50%">
            <tr>
                <td>Emil</td>
                <td>Tobias</td>
                <td>Linus</td>
            </tr>
            <tr>
                <td>16</td>
                <td>14</td>
                <td>10</td>
            </tr>
        </table>
        <hr>
        <h3>Some table tags</h3>
        <img src="./images/table_tags.png" alt="table_tags">




    </div>

    <div class="footer">
        <hr>

        <p class="footer_copy">&copy amankumar_aj</p>

        <hr>
    </div>
</body>

</html>