<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element_type</title>
    <style>
        body{

        }
        .heading {
            background-color: rgb(151, 117, 245);
        }

        .html_intro {
            text-align: center;
            font-size: xx-large;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content1 {
            margin-left: 20px;
        }
        h1{text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blue;
        }
        .head2{
            color: deeppink;
        }
        .example{
            color: blue;
        }


.footer_copy {
            text-align: center;
            font-size: larger;
            color: blue;
        }

        .footer {
            margin-left: 0px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="heading">
        <p class="html_intro">Types Of Elements in HTML</p>
       

    </div>
    <div class="content1">
        <h1>HTML Block and Inline Elements</h1>
        <p>Every HTML element has a default display value, depending on what type of element it is. <br>

            The two most common display values are block and inline.</p>
            <hr>
        <h2 class="head2">Block-level Elements:</h2>

        A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element. <br>

        A block-level element always takes up the full width available (stretches out to the left and right as far as it can). <br>

        Two commonly used block elements are: The <font color="red"><b>&lt;p&gt;</b></font> and <font color="red"><b>&lt;div&gt;</b></font> 

        The <font color="red"><b>&lt;p&gt;</b></font>  element defines a paragraph in an HTML document. <br>

        The <font color="red"><b>&lt;div&gt;</b></font> element defines a division or a section in an HTML document. <br> <br>
        <font><b class="example">Example:</b></font>
        <p class="border_p" style="border-width:1px;border-style:solid;padding:5px;">
            The &lt;p&gt; element is a block-level element.</p>
            <div class="border_p" style="border-width:1px;border-style:solid;padding:5px;">
                The &lt;div&gt; element is a block-level element.</div> 

        <img src="./images/block_elements.png" alt="block_elements_eg">     
        <hr>  
        <h2 class="head2">Inline Elements:</h2>
        <p>An inline element does not start on a new line. <br>

            An inline element only takes up as much width as necessary.</p>
            <font><b class="example">Example:</b></font>
            <p>This is an inline <i style="border: 1px solid black">Hello World</i> element inside a paragraph.</p>
            <p>This is an inline <a href="www.google.com" style="border: 1px solid black">google</a> element inside a paragraph.< ----- anchor tag</p>
            <img src="./images/inline_elements.png" alt="">
           

        


    </div>


  
    <div class="footer">
        <hr>

        <p class="footer_copy">&copy amankumar_aj</p>

        <hr>
    </div>
</body>
</html>